<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #FBA54B;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #C67520;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Select Meal Plan</button>
  <div class="dropdown-content">
  <a href="#">Roar (Basic) Plan</a>
  <a href="#">Roar Plus Plan</a>
  <a href="#">Custom Amount</a>
  </div>
</div>

</body>
</html>