<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 25%;
  height: 40%;
  padding: 8px 10px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: #FD8532;
  color: black;
}

input[type=number] {
  width: 8.05%;
  padding: 8px 10px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: #FFB172;
  color: #82888C;
}

select {
	width: 25.5%;
	background-color: #FFB172;
    padding: 10px 12px;
    margin: 4px 0;
    border-color: black;
}

div {
  width: 300px;
  height: 100px;
  border: 1px solid black;
  padding: 5px;
  margin: 0px;
  background-color: #FD8532;
}

button {
  width: 80px;
  height: 30px;
  background-color: #FFB172;
  margin: 4px 0;
}

</style>
</head>
<body>
<!-- placeholder dropdown -->
 <select name="meal_plan" id="meal_plan" onchange="setField()">
   <option disabled selected>Select Meal Plan</option>
   <option value="roar">Roar</option>
   <option value="roarPlus">Roar Plus</option>
   <option value="custom">Custom Amount</option>
 </select><br>
 
 <!-- text inputs --> 
 <input type="text" id="dining_dollars" value="Dining Dollars" ><br>
 <input type="text" id="dollars_spent" value="Dollars Spent" required><br>
 <input type="text" id="personal_expenses" value="Personal Expenses"><br>
 
 <!-- expected meal cost inputs -->
 <label for="meal1">Expected Meal Costs (Optional)</label><br>
 <input type="number" id="meal1" value="0">
 <input type="number" id="meal2" value="0">
 <input type="number" id="meal3" value="0"><br>
 
 <button onclick="setText()">Calculate</button>
 
 <div id="daily"></div><br>
 <div id="weekly"></div><br>
 <div id="monthly"></div><br>
 

 <script>
 	// grab values from page
	let plan = document.getElementById("meal_plan");
  let dollars = document.getElementById("dining_dollars")
    
    
  // this function sets the value of the text input for dining dollars
  function setField() {
	if (plan.value == "temp") {
        //do nothing
    } else if (plan.value == "roar") {
        dollars.setAttribute('value', 2500)
      } else if (plan.value == "roarPlus") {
        dollars.setAttribute('value', 3000)
      } else if (plan.value == "custom") {
        dollars.setAttribute('value', 0)
      }
  }
    
    
  let daily = document.getElementById("daily");
  let weekly = document.getElementById("weekly");
  let monthly = document.getElementById("monthly");
  let strDollars = document.getElementById("dining_dollars");
  let strSpent = document.getElementById("dollars_spent");
  let fallStart = new Date('8/26/2024');
  
  function setText() {
    if (plan.value == "roar" || plan.value == "roarPlus") {
      // create variable to use in calculations
      let dollars = parseFloat(strDollars.value);
      let spent = parseFloat(strSpent.value);
      let date = new Date();
      // calculate days based on semester
      let timeDiff = Math.abs(date - fallStart);
      let daysSpent = Math.floor(timeDiff / (1000 * 60 * 60 * 24))
      let daysLeft = 114 - daysSpent; 
      // calculate daily spending goal and average
      let dailySpend = (dollars - spent) / daysLeft;
      let dailyAverage = (spent) / daysSpent;
      // calculate weekly
      let weeklySpend = 7 * dailySpend
      let weeklyAverage = 7* dailyAverage
      // calculate monthly
      let monthlySpend = 4 * weeklySpend
      let monthlyAverage = 4 * weeklyAverage
      // print monthly
      daily.innerHTML = "<br>Daily Spending Goal: $" + dailySpend.toFixed(2).toString() + "<br><br>Daily Spending Average: $" + dailyAverage.toFixed(2).toString();
      weekly.innerHTML = "<br>Weekly Spending Goal: $" + weeklySpend.toFixed(2).toString() + "<br><br>Weekly Spending Average: $" + weeklyAverage.toFixed(2).toString();
      monthly.innerHTML = "<br>Monthly Spending Goal: $" + monthlySpend.toFixed(2).toString() + "<br><br>Monthly Spending Average: $" + monthlyAverage.toFixed(2).toString();
    }
  }
    
    
 </script>
 



</body>
</html> 
